# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Datasource
spring.datasource.url=jdbc:h2:file:~/test
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

# Hibernate
hibernate.config.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.config.show_sql: true
hibernate.config.hbm2ddl: create
entitymanager.packagesToScan: org.demo.entity

#logging-level
logging.level.org.springframework.web=DEBUG
